Collecting google-api-python-client
  Downloading google_api_python_client-2.104.0-py2.py3-none-any.whl (12.6 MB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-api-python-client) (2.11.1)
Requirement already satisfied: google-auth<3.0.0.dev0,>=1.19.0 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-api-python-client) (2.23.0)
Collecting google-auth-httplib2>=0.1.0
  Downloading google_auth_httplib2-0.1.1-py2.py3-none-any.whl (9.3 kB)
Collecting httplib2<1.dev0,>=0.15.0
  Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Collecting uritemplate<5,>=3.0.1
  Using cached uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (4.24.3)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.31.0)
Requirement already satisfied: googleapis-common-protos<2.0.dev0,>=1.56.2 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (1.60.0)
Requirement already satisfied: urllib3<2.0 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client) (1.26.9)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client) (4.7.2)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/aiton/anaconda3/lib/python3.9/site-packages (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client) (0.2.8)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /home/aiton/anaconda3/lib/python3.9/site-packages (from httplib2<1.dev0,>=0.15.0->google-api-python-client) (3.0.4)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/aiton/anaconda3/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in /home/aiton/anaconda3/lib/python3.9/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/aiton/anaconda3/lib/python3.9/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/aiton/anaconda3/lib/python3.9/site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2021.10.8)
Installing collected packages: httplib2, uritemplate, google-auth-httplib2, google-api-python-client
Successfully installed google-api-python-client-2.104.0 google-auth-httplib2-0.1.1 httplib2-0.22.0 uritemplate-4.1.1
